# TransmittalReview

./: .gitignore  mvnw.cmd  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/transmittalreview/: Demo.java  HelloApplication.java  HelloController.java  Main.java  TransmittalReviewApplication.java
src/main/java/com/example/transmittalreview/application/: TransmittalReviewApplication.java
src/main/java/com/example/transmittalreview/controllers/: HelloController.java  MainViewController.java  SettingsViewController.java
src/main/java/com/example/transmittalreview/controllers/components/: SettingsPopup.java  TablePart.java
src/main/java/com/example/transmittalreview/controllers/entities/: ColoredTableCell.java  TablePart.java
src/main/java/com/example/transmittalreview/dao/: Settings.java
src/main/java/com/example/transmittalreview/entities/: BOM.java  Drawing.java  Dxf.java  TransmittalPageLayout.java
src/main/java/com/example/transmittalreview/model/dao/: ApplicationSettings.java  Settings.java  TransmittalPageLayout.java  TransmittalSettings.java
src/main/java/com/example/transmittalreview/model/entities/: BOM.java  Drawing.java  Dxf.java  Part.java  Status.java
src/main/java/com/example/transmittalreview/model/service/: ApplicationSettingsService.java  BOMService.java  ComparisonReport.java  SettingsService.java  TransmittalService.java  TransmittalSettingsService.java
src/main/java/com/example/transmittalreview/service/: BOMService.java  ComparisonReport.java  SettingsService.java  TransmittalService.java
src/main/resources/com/example/transmittalreview/: hello-view.fxml  main.fxml
src/main/resources/com/example/transmittalreview/application/: main.fxml
src/main/resources/com/example/transmittalreview/controllers/: settings.fxml
src/main/resources/com/example/transmittalreview/controllers/styles/: dark-theme.css  default-theme.css  light-theme.css
src/main/resources/com/example/transmittalreview/styles/: dark-theme.css
src/test/java/: BOMServiceTest.java  ViewTest.java
src/test/java/BOM/: BOMServiceTest.java
src/test/java/Comparison/: ComparisonReportTest.java
src/test/java/Transmittal/: TransmittalServiceTest.java
src/test/resources/transmittalReview/: hello-view.fxml
src/test/resources/transmittalReview/BOM/: Clipboard.csv  File.csv  clipboard.txt
src/test/resources/transmittalReview/Transmittal/: Wheeled_Coach.json
src/test/resources/transmittalreview/: hello-view.fxml
src/test/resources/transmittalreview/BOM/: String.csv  test.bom.1
src/test/resources/transmittalreview/Transmittal/: 0000_Test_Excel.xlsm  Wheeled_Coach.json
